/*
 * Copyright 2020 Mohist-Community
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    //id "org.gretty" version "3.0.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":SodionAuth-Core", configuration: "shadow")
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'

    implementation 'io.netty:netty-all:4.1.50.Final'

    implementation 'com.blinkfox:zealot:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

assemble.dependsOn(shadowJar)

jar {
    manifest {
        attributes "Main-Class": "red.mohist.sodionauth.yggdrasilserver.YggdrasilServerEntry"
    }
}

shadowJar {
    relocate('org.apache.logging.log4j', 'red.mohist.sodionauth.yggdrasilserver.libs.log4j2')
}
