/*
 * Copyright 2021 Mohist-Community
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'red.mohist.sodionauth'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.maven.resolver:maven-resolver-impl:1.6.1'
    compile 'org.apache.maven.resolver:maven-resolver-connector-basic:1.6.1'
    compile 'org.apache.maven.resolver:maven-resolver-transport-http:1.6.1'
    compile 'org.apache.maven:maven-resolver-provider:3.6.3'

    compile 'com.google.code.gson:gson:2.8.6'

    compile 'me.lucko:jar-relocator:1.4'

    compile 'com.github.KnownSpace:MiniTask:1.0.2-preview'
}
assemble.dependsOn(shadowJar)
test {
    useJUnitPlatform()
}
shadowJar {
    relocate('org.apache.maven', 'red.mohist.sodionauth.libs.maven')
    relocate('org.apache.http', 'red.mohist.sodionauth.libs.http')
    relocate('org.apache.commons', 'red.mohist.sodionauth.libs.commons')
    relocate('org.objectweb.asm', 'red.mohist.sodionauth.libs.asm')
    relocate('org.codehaus.plexus', 'red.mohist.sodionauth.libs.plexus')
}
