plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'war'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.2.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'
    providedCompile project(':XenforoLogin-Core')
}

sponge.plugin.id = 'xenforologin'
processResources {
    expand(version: version)
}

assemble.dependsOn(shadowJar)
