/*
 * Copyright 2021 Mohist-Community
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.guava:guava:29.0-jre'

    compile 'me.gosimple:nbvcxz:1.5.0'
    compile 'com.maxmind.geoip2:geoip2:2.14.0'
    compile 'org.mindrot:jbcrypt:0.4'
    compile 'io.netty:netty-all:4.1.50.Final'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.11'

    compile 'com.github.eLoli-Community.SodionCore:SodionCore-Orm:29cc62f3f0'
    compile 'org.hibernate.orm:hibernate-core:6.0.0.Alpha7'
}
