/*
 * Copyright 2021 Mohist-Community
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'red.mohist.sodionauth'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.guava:guava:29.0-jre'

    compile 'me.gosimple:nbvcxz:1.5.0'
    compile 'org.reflections:reflections:0.9.12'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.maxmind.geoip2:geoip2:2.14.0'
    compile 'org.mindrot:jbcrypt:0.4'
    compile 'io.netty:netty-all:4.1.50.Final'
    compile 'com.blinkfox:zealot:1.3.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.11'

    compile 'org.xerial:sqlite-jdbc:3.34.0'

    compile 'com.github.eLoli-Community.SodionCore:SodionCore-Orm:-SNAPSHOT'
}

assemble.dependsOn(shadowJar)

test {
    useJUnitPlatform()
}

shadowJar {
    relocate('org.apache.maven', 'red.mohist.sodionauth.libs.maven')
    relocate('org.apache.http', 'red.mohist.sodionauth.libs.http')
    relocate('org.apache.commons', 'red.mohist.sodionauth.libs.commons')
    relocate('org.objectweb.asm', 'red.mohist.sodionauth.libs.asm')
    relocate('org.codehaus.plexus', 'red.mohist.sodionauth.libs.plexus')
}
