# XenforoLogin

./: .gitignore  LICENSE.md  README-en.md  README-zh.md  README.md  Users.db  build.gradle  config.json  gradle.properties  gradlew  pom.xml  settings.gradle  yggdrasil.db
SodionAuth-Bungee/: build.gradle
SodionAuth-Bungee/src/main/java/red/mohist/sodionauth/bungee/: BungeeLoader.java
SodionAuth-Bungee/src/main/java/red/mohist/sodionauth/bungee/implementation/: BungeePlayer.java
SodionAuth-Bungee/src/main/java/red/mohist/sodionauth/bungee/interfaces/: BungeeAPIListener.java
SodionAuth-Bungee/src/main/java/red/mohist/sodionauth/bungee/listeners/: ListenerChatEvent.java  ListenerPlayerDisconnectEvent.java  ListenerPluginMessageEvent.java  ListenerPostLoginEvent.java  ListenerServerSwitchEvent.java
SodionAuth-Bungee/src/main/resources/: plugin.yml
SodionAuth-Core/: build.gradle
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/: SodionAuthApi.java  SodionAuthCore.java  XenforoLoginCore.java  YggdrasilServerCore.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/asyncs/: CanJoin.java  Login.java  Register.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/authbackends/: AuthBackend.java  AuthBackendSystem.java  AuthBackendSystems.java  AuthBackends.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/config/: Configure.java  LangConfiguration.java  Lore.java  Lores.java  MainConfiguration.java  Migrate.java  Migrater.java  Name.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/controller/: BaseConfigController.java  Controller.java  HasJoinedController.java  InvalidateController.java  JoinController.java  LoginController.java  NotFoundController.java  ProfileController.java  ProfilesController.java  RefreshController.java  SignOutController.java  ValidateController.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/database/: Mapper.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/dependency/: DependencyManager.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/entities/: AuthInfo.java  AuthLastInfo.java  AuthSession.java  ServerPlayerKey.java  User.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/enums/: PlayerStatus.java  ResultType.java  StatusType.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/events/: AsyncEvent.java  BootEvent.java  Cancellable.java  DownEvent.java  Event.java  TickEvent.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/exception/: AuthenticatedException.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/hasher/: HasherTool.java  HasherTools.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/http/: YggdrasilServerCore.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/implementation/: PlainPlayer.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/interfaces/: LogProvider.java  PlatformAdapter.java
SodionAuth-Core/src/main/java/red/mohist/sodionauth/core/modules/: AbstractPlayer.java  EffectInfo.java  ErrorResponse.java  FoodInfo.java  LocationInfo.java  LogProvider.java  LoginRespone.java  PlainPlayer.java  PlatformAdapter.java  PlayerInfo.java  PlayerStatus.java  Profile.java  Property.java  RefreshRespone.java  RequestConfig.java  Textures.java  TokenPair.java  User.java  (+1 more)
SodionAuth-Core/src/main/resources/: bee.properties  config.json  config.new.json  probeResource
SodionAuth-Core/src/main/resources/lang/: de.json  en.json  fr.json  pl.json  ru.json  zh-CN.json  zh_CN.json
SodionAuth-Fabric/: build.gradle  gradle.properties  settings.gradle
SodionAuth-Fabric/gradle/wrapper/: gradle-wrapper.properties
SodionAuth-Fabric/src/main/java/red/mohist/sodionauth/fabric/: FabricDevEnvBootstrap.java  FabricLoader.java  MixinLogger.java
SodionAuth-Fabric/src/main/resources/: fabric.mod.json  sodionauth.fabric.mixins.json
SodionAuth-Forge/: build.gradle
SodionAuth-Forge/src/main/java/red/mohist/sodionauth/forge/: ForgeLoader.java
SodionAuth-Libs/: build.gradle
SodionAuth-Relocate/: build.gradle
SodionAuth-Sponge/: build.gradle  settings.gradle
SodionAuth-Sponge/src/main/java/red/mohist/sodionauth/sponge/: SpongeLoader.java
SodionAuth-YggdrasilServer/: build.gradle
SodionAuth-YggdrasilServer/src/main/java/red/mohist/sodionauth/yggdrasilserver/: YggdrasilServerCore.java  YggdrasilServerCoreBak.java  YggdrasilServerEntry.java  YggdrasilServerLaunchWrapper.java  YggdrasilServerLoader.java
SodionAuth-YggdrasilServer/src/main/resources/: log4j2.xml
XenforoLogin-All/: build.gradle  pom.xml
XenforoLogin-Bukkit/: build.gradle  pom.xml
XenforoLogin-Bukkit/src/main/java/red/mohist/xenforologin/bukkit/: BukkitLoader.java
XenforoLogin-Bukkit/src/main/resources/: config.yml  plugin.yml
XenforoLogin-Core/: build.gradle  pom.xml
XenforoLogin-Core/src/main/java/red/mohist/xenforologin/core/: XenforoLogin.java  XenforoLoginCore.java
XenforoLogin-Core/src/main/resources/: config.json  config.new.json  config.yml  lang.json
XenforoLogin-Fabric/: build.gradle  gradle.properties  settings.gradle
XenforoLogin-Fabric/gradle/wrapper/: gradle-wrapper.properties
XenforoLogin-Fabric/src/main/java/red/mohist/xenforologin/fabric/: FabricLoader.java  MixinLogger.java
XenforoLogin-Fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json  xenforologin.fabric.mixins.json
XenforoLogin-Sponge/: build.gradle
XenforoLogin-Sponge/src/main/java/red/mohist/xenforologin/sponge/: SpongeLoader.java
XenforoLogin-YggdrasilServer/: build.gradle
XenforoLogin-YggdrasilServer/src/main/java/red/mohist/xenforologin/yggdrasilserver/: HttpRequestHandler.java  HttpServerInitializer.java  YggdrasilServerCore.java  YggdrasilServerEntry.java  YggdrasilServerLoader.java
XenforoLogin-YggdrasilServer/src/main/resources/: log4j2.xml
bukkit/: pom.xml
bukkit/src/main/java/red/mohist/xenforologin/bukkit/: BukkitLoader.java
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/red/mohist/xenforologin/core/: XenforoLogin.java
(+551 files in other folders)
