/*
 * This file is part of XenforoLogin, licensed under the GNU Lesser General Public License v3.0 (LGPLv3).
 *
 * You are not permitted to interfere any protection that prevents loading in CatServer
 *
 * Copyright (c) 2020 Mohist-Community.
 *
 */

plugins {
    id 'war'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "com.github.gradle-lean" version "0.1.2"
}

allprojects {
    group = 'red.mohist.xenforologin'
    version = '1.2.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://papermc.io/repo/repository/maven-public/'
        }

        maven {
            url = 'https://oss.sonatype.org/content/groups/public/'
        }

        maven {
            url = 'https://repo.dmulloy2.net/nexus/repository/public/'
        }
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile project(":XenforoLogin-Core")
    providedCompile project(":XenforoLogin-Bukkit")
    providedCompile(project(":XenforoLogin-Fabric")) {
        exclude group: 'com.mojang'
        exclude group: 'net.fabricmc'
        exclude group: 'net.fabricmc.fabric-api'
        exclude group: 'net.minecraft'
        exclude group: 'oshi-project'
        exclude group: 'com.ibm.icu'
        exclude group: 'net.java.dev.jna'
        exclude group: 'net.sf.jopt-simple'
        exclude group: 'io.netty'
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
        exclude group: 'org.apache.commons', module: 'commons-compress'
        exclude group: 'commons-io'
        exclude group: 'commons-codec'
        exclude group: 'net.java.jinput'
        exclude group: 'net.java.jutils'
        exclude group: 'com.google.code.gson'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
        exclude group: 'commons-logging'
        exclude group: 'it.unimi.dsi'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'org.lwjgl'
        exclude group: 'com.google.jimfs'
        exclude group: 'org.ow2.asm'
}
assemble.dependsOn(shadowJar)


