/*
 * This file is part of XenforoLogin, licensed under the GNU Lesser General Public License v3.0 (LGPLv3).
 *
 * Copyright (c) 2020 Mohist-Community.
 *
 */

plugins {
    id 'war'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

allprojects {
    group = 'red.mohist.xenforologin'
    version = '1.2-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://papermc.io/repo/repository/maven-public/'
        }

        maven {
            url = 'https://oss.sonatype.org/content/groups/public/'
        }

        maven {
            url = 'https://repo.dmulloy2.net/nexus/repository/public/'
        }
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile project(":XenforoLogin-Core")
    providedCompile project(":XenforoLogin-Bukkit")
}

assemble.dependsOn(shadowJar)

