/*
 * Copyright 2020 Mohist-Community
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'war'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

allprojects {
    group = 'red.mohist.sodionauth'
    version = '2.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://papermc.io/repo/repository/maven-public/'
        }

        maven {
            url = 'https://oss.sonatype.org/content/groups/public/'
        }

        maven {
            url = 'https://repo.dmulloy2.net/nexus/repository/public/'
        }
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // compile(project(path: ":SodionAuth-Core", configuration: "shadow"))
    compile(project(path: ":SodionAuth-Bukkit", configuration: "shadow"))
    compile(project(path: ":SodionAuth-Fabric", configuration: "remapShadow"))
    compile(project(path: ":SodionAuth-Sponge", configuration: "shadow"))
}

assemble.dependsOn(shadowJar)


