/*
 * Copyright 2021 Mohist-Community
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-impl', version: '1.6.1'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-connector-basic', version: '1.6.1'
    implementation group: 'org.apache.maven.resolver', name: 'maven-resolver-transport-http', version: '1.6.1'
    implementation group: 'org.apache.maven', name: 'maven-resolver-provider', version: '3.5.0'
    compileOnly 'org.reflections:reflections:0.9.12'
    compileOnly 'org.apache.httpcomponents:fluent-hc:4.5.11'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'com.maxmind.geoip2:geoip2:2.14.0'
    implementation 'com.github.KnownSpace:MiniTask:1.0.2-preview'
    compileOnly 'com.google.guava:guava:29.0-jre'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'org.mindrot:jbcrypt:0.4'
}
