/*
 * Copyright 2020 Mohist-Community
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile 'org.reflections:reflections:0.9.12'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.11'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.mindrot:jbcrypt:0.4'
    compile 'com.google.guava:guava:29.0-jre'
    compile('com.maxmind.geoip2:geoip2:2.14.0'){
        exclude group:'com.google.code.gson',module:'gson'
    }
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'mysql:mysql-connector-java:8.0.19'
}