/*
 * Copyright 2020 Mohist-Community
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.11'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation('com.maxmind.geoip2:geoip2:2.14.0') {
        exclude group: 'com.fasterxml.jackson.core'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    }
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'mysql:mysql-connector-java:8.0.19'
}

shadowJar {
    relocate "com.maxmind.geoip2", "red.mohist.sodionauth.libs.geoip2"
    relocate "org.reflections", "red.mohist.sodionauth.libs.reflections"
    relocate "com.fasterxml.jackson", "red.mohist.sodionauth.libs.jackson"
    dependencies {
        exclude(dependency('com.google.guava:guava:29.0-jre'))
        exclude(dependency('com.google.code.gson:gson:2.8.6'))
        exclude(dependency('org.xerial:sqlite-jdbc:3.30.1'))
        exclude(dependency('mysql:mysql-connector-java:8.0.19'))
    }
    exclude "module-info.class"
}

assemble.dependsOn(shadowJar)
