/*
 * Copyright 2021 Mohist-Community
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'war'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
repositories {
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.8-SNAPSHOT'
    compileOnly 'com.github.eLoli-Community.SodionCore:SodionCore-Bungee:29cc62f3f0'
    compileOnly project(":SodionAuth-Relocate")
    implementation project(":SodionAuth-Core")

}
processResources {
    expand(version: version)
}

shadowJar {
    relocate('org.apache.maven', 'red.mohist.sodionauth.libs.maven')
    relocate('org.apache.http', 'red.mohist.sodionauth.libs.http')
    relocate('org.apache.commons', 'red.mohist.sodionauth.libs.commons')
    relocate('org.objectweb.asm', 'red.mohist.sodionauth.libs.asm')
    relocate('org.codehaus.plexus', 'red.mohist.sodionauth.libs.plexus')
}

assemble.dependsOn(shadowJar)