plugins {
    id 'java'
    id 'war'
    id 'com.github.johnrengelman.shadow'
    id "org.gretty" version "3.0.3"
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile project(':XenforoLogin-Core')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.50.Final'

    compile 'com.blinkfox:zealot:1.3.1'
}

assemble.dependsOn(shadowJar)

jar {
    manifest {
        attributes "Main-Class": "red.mohist.xenforologin.yggdrasilserver.YggdrasilServerEntry"
    }
}

shadowJar {
    relocate('org.apache.logging.log4j', 'red.mohist.xenforologin.yggdrasilserver.libs.log4j2')
}
