/*
 * This file is part of XenforoLogin, licensed under the GNU Lesser General Public License v3.0 (LGPLv3).
 *
 * You are not permitted to interfere any protection that prevents loading in CatServer
 *
 * Copyright (c) 2020 Mohist-Community.
 *
 */

dependencies {
    compile 'org.reflections:reflections:0.9.12'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.11'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.mindrot:jbcrypt:0.4'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'com.maxmind.geoip2:geoip2:2.14.0'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'mysql:mysql-connector-java:8.0.19'
}