/*
 * This file is part of XenforoLogin, licensed under the GNU Lesser General Public License v3.0 (LGPLv3).
 *
 * Copyright (c) 2020 Mohist-Community.
 *
 */

dependencies {
    compile 'org.reflections:reflections:0.9.12'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.11'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'com.google.guava:guava:28.2-jre'
}
