/*
 * Copyright 2021 Mohist-Community
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        url "https://repo.spongepowered.org/maven/"
    }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.2.0'
    compileOnly 'com.github.eLoli-Community.SodionCore:SodionCore-Sponge7:29cc62f3f0'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'
    compileOnly project(":SodionAuth-Relocate")
    implementation project(":SodionAuth-Core")
}

sponge.plugin.id = 'sodionauth'
processResources {
    expand(version: version)
}

shadowJar {
    relocate('org.apache.maven', 'red.mohist.sodionauth.libs.maven')
    relocate('org.apache.http', 'red.mohist.sodionauth.libs.http')
    relocate('org.apache.commons', 'red.mohist.sodionauth.libs.commons')
    relocate('org.objectweb.asm', 'red.mohist.sodionauth.libs.asm')
    relocate('org.codehaus.plexus', 'red.mohist.sodionauth.libs.plexus')
    exclude("module-info.class")
}

assemble.dependsOn(shadowJar)
