#
# This file is part of XenforoLogin, licensed under the GNU Lesser General Public License v3.0 (LGPLv3).
#
# You are not permitted to interfere any protection that prevents loading in CatServer
#
# Copyright (c) 2020 Mohist-Community.
#
#
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.1
loader_version=0.8.8+build.202
# Mod Properties
archives_base_name=XenforoLogin-Fabric
